[gd_scene load_steps=160 format=2]

[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_0-1.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_0-2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_1-1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_1-2.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_1-0.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_2-0.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_2-1.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_2-2.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_3-0.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_2-3.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_2-5.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_2-4.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_3-1.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_3-2.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_3-3.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_4-1.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_4-0.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_4-2.png" type="Texture" id=18]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_4-3.png" type="Texture" id=19]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_5-0.png" type="Texture" id=20]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_5-1.png" type="Texture" id=21]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_5-2.png" type="Texture" id=22]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_5-3.png" type="Texture" id=23]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_6-0.png" type="Texture" id=24]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_6-1.png" type="Texture" id=25]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_6-2.png" type="Texture" id=26]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_6-3.png" type="Texture" id=27]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_7-0.png" type="Texture" id=28]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_7-1.png" type="Texture" id=29]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_7-2.png" type="Texture" id=30]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_7-3.png" type="Texture" id=31]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_8-2.png" type="Texture" id=32]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_8-0.png" type="Texture" id=33]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_8-1.png" type="Texture" id=34]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_8-3.png" type="Texture" id=35]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_9-0.png" type="Texture" id=36]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_9-1.png" type="Texture" id=37]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_9-2.png" type="Texture" id=38]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_9-3.png" type="Texture" id=39]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_11-0.png" type="Texture" id=40]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_11-1.png" type="Texture" id=41]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_11-2.png" type="Texture" id=42]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_11-3.png" type="Texture" id=43]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_10-1.png" type="Texture" id=44]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_10-0.png" type="Texture" id=45]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_10-2.png" type="Texture" id=46]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_10-3.png" type="Texture" id=47]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_12-0.png" type="Texture" id=48]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_12-1.png" type="Texture" id=49]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_12-2.png" type="Texture" id=50]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_12-3.png" type="Texture" id=51]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_13-0.png" type="Texture" id=52]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_13-1.png" type="Texture" id=53]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_13-2.png" type="Texture" id=54]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_13-3.png" type="Texture" id=55]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_13-4.png" type="Texture" id=56]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_13-5.png" type="Texture" id=57]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_13-6.png" type="Texture" id=58]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_15-0.png" type="Texture" id=59]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_15-1.png" type="Texture" id=60]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_15-2.png" type="Texture" id=61]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_15-3.png" type="Texture" id=62]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_16-1.png" type="Texture" id=63]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_16-0.png" type="Texture" id=64]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_16-2.png" type="Texture" id=65]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_16-3.png" type="Texture" id=66]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_14-0.png" type="Texture" id=67]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_14-1.png" type="Texture" id=68]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_14-2.png" type="Texture" id=69]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_14-3.png" type="Texture" id=70]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_14-4.png" type="Texture" id=71]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_14-5.png" type="Texture" id=72]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_17-0.png" type="Texture" id=73]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_17-1.png" type="Texture" id=74]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_17-2.png" type="Texture" id=75]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_17-3.png" type="Texture" id=76]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_18-0.png" type="Texture" id=77]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_18-1.png" type="Texture" id=78]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_18-2.png" type="Texture" id=79]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_18-3.png" type="Texture" id=80]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_19-0.png" type="Texture" id=81]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_19-1.png" type="Texture" id=82]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_19-2.png" type="Texture" id=83]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_19-3.png" type="Texture" id=84]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_20-0.png" type="Texture" id=85]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_20-1.png" type="Texture" id=86]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_20-2.png" type="Texture" id=87]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_20-3.png" type="Texture" id=88]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_20-4.png" type="Texture" id=89]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_21-0.png" type="Texture" id=90]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_21-1.png" type="Texture" id=91]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_21-2.png" type="Texture" id=92]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_21-3.png" type="Texture" id=93]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_23-1.png" type="Texture" id=94]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_23-0.png" type="Texture" id=95]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_23-2.png" type="Texture" id=96]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_23-3.png" type="Texture" id=97]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_23-4.png" type="Texture" id=98]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_23-5.png" type="Texture" id=99]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_23-6.png" type="Texture" id=100]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_23-7.png" type="Texture" id=101]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_23-8.png" type="Texture" id=102]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_23-9.png" type="Texture" id=103]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_23-10.png" type="Texture" id=104]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_100-2.png" type="Texture" id=105]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_100-1.png" type="Texture" id=106]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_100-3.png" type="Texture" id=107]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_26-0.png" type="Texture" id=108]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_100-4.png" type="Texture" id=109]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_100-5.png" type="Texture" id=110]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_100-6.png" type="Texture" id=111]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_100-7.png" type="Texture" id=112]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_100-8.png" type="Texture" id=113]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_100-9.png" type="Texture" id=114]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_100-10.png" type="Texture" id=115]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_26-1.png" type="Texture" id=116]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_26-2.png" type="Texture" id=117]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_26-3.png" type="Texture" id=118]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_26-4.png" type="Texture" id=119]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_26-5.png" type="Texture" id=120]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_27-1.png" type="Texture" id=121]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_27-0.png" type="Texture" id=122]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_27-2.png" type="Texture" id=123]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_27-3.png" type="Texture" id=124]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_27-4.png" type="Texture" id=125]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_27-5.png" type="Texture" id=126]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_28-0.png" type="Texture" id=127]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_28-1.png" type="Texture" id=128]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_28-2.png" type="Texture" id=129]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_28-3.png" type="Texture" id=130]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_28-4.png" type="Texture" id=131]
[ext_resource path="res://Scenes/Backgrounds/School/Frames/0_28-5.png" type="Texture" id=132]

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 106 ), ExtResource( 105 ), ExtResource( 107 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ ExtResource( 110 ), ExtResource( 111 ), ExtResource( 112 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 32 ), ExtResource( 35 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 45 ), ExtResource( 44 ), ExtResource( 46 ), ExtResource( 47 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 64 ), ExtResource( 63 ), ExtResource( 65 ), ExtResource( 66 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ ExtResource( 77 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 80 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 84 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 89 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ ExtResource( 95 ), ExtResource( 94 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 100 ), ExtResource( 101 ), ExtResource( 102 ), ExtResource( 103 ), ExtResource( 104 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ ExtResource( 113 ), ExtResource( 114 ), ExtResource( 115 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ ExtResource( 108 ), ExtResource( 116 ), ExtResource( 117 ), ExtResource( 118 ), ExtResource( 119 ), ExtResource( 120 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ ExtResource( 122 ), ExtResource( 121 ), ExtResource( 123 ), ExtResource( 124 ), ExtResource( 125 ), ExtResource( 126 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ ExtResource( 127 ), ExtResource( 128 ), ExtResource( 129 ), ExtResource( 130 ), ExtResource( 131 ), ExtResource( 132 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Background" type="Node2D"]

[node name="0_0-1" type="Sprite" parent="."]
position = Vector2( 0, 177.252 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="0_0-2" type="Sprite" parent="."]
position = Vector2( 2.4035, 292.475 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="0_1-0" type="Sprite" parent="."]
position = Vector2( 0.244995, 303.268 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="0_1-1" type="Sprite" parent="."]
position = Vector2( 0, 302.268 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="0_1-2" type="Sprite" parent="."]
position = Vector2( -0.285309, 302.672 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite22" type="AnimatedSprite" parent="."]
position = Vector2( -681.807, 321.423 )
frames = SubResource( 22 )
frame = 1
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="AnimatedSprite22"]
position = Vector2( -15.9045, -138.596 )
frames = SubResource( 23 )
frame = 2
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -3.7012, 316.456 )
frames = SubResource( 1 )
frame = 3
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 1.85062, 338.663 )
frames = SubResource( 2 )
frame = 3
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 9.25311, 312.754 )
frames = SubResource( 3 )
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
position = Vector2( -18.5062, 329.41 )
frames = SubResource( 4 )
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite5" type="AnimatedSprite" parent="."]
position = Vector2( -5.55185, 316.456 )
frames = SubResource( 5 )
frame = 1
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite6" type="AnimatedSprite" parent="."]
position = Vector2( 7.4025, 334.962 )
frames = SubResource( 6 )
frame = 2
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite7" type="AnimatedSprite" parent="."]
position = Vector2( 18.5062, 323.858 )
frames = SubResource( 7 )
frame = 3
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite8" type="AnimatedSprite" parent="."]
position = Vector2( 18.5062, 316.456 )
frames = SubResource( 8 )
frame = 3
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite9" type="AnimatedSprite" parent="."]
position = Vector2( 33.3111, 316.456 )
frames = SubResource( 9 )
frame = 2
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite10" type="AnimatedSprite" parent="."]
position = Vector2( -24.058, 338.663 )
frames = SubResource( 10 )
frame = 2
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite11" type="AnimatedSprite" parent="."]
position = Vector2( 7.40247, 322.008 )
frames = SubResource( 11 )
frame = 1
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite12" type="AnimatedSprite" parent="."]
position = Vector2( 11.1037, 327.559 )
frames = SubResource( 12 )
frame = 4
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite13" type="AnimatedSprite" parent="."]
position = Vector2( 33.3112, 323.858 )
frames = SubResource( 13 )
frame = 3
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite14" type="AnimatedSprite" parent="."]
position = Vector2( 42.5642, 336.812 )
frames = SubResource( 14 )
frame = 2
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite15" type="AnimatedSprite" parent="."]
position = Vector2( 18.5062, 364.572 )
frames = SubResource( 15 )
frame = 3
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite16" type="AnimatedSprite" parent="."]
position = Vector2( 40.7136, 364.572 )
frames = SubResource( 16 )
frame = 2
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite17" type="AnimatedSprite" parent="."]
position = Vector2( 53.6678, 340.514 )
frames = SubResource( 17 )
frame = 3
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite18" type="AnimatedSprite" parent="."]
position = Vector2( 35.1617, 344.215 )
frames = SubResource( 18 )
frame = 3
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite19" type="AnimatedSprite" parent="."]
position = Vector2( 25.9086, 349.767 )
frames = SubResource( 19 )
frame = 2
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite20" type="AnimatedSprite" parent="."]
position = Vector2( -10.6167, 338.663 )
frames = SubResource( 20 )
frame = 1
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite21" type="AnimatedSprite" parent="."]
position = Vector2( -31.1682, 329.215 )
frames = SubResource( 21 )
frame = 9
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="0_100-4" type="Sprite" parent="."]
position = Vector2( -726.757, 277.283 )
texture = ExtResource( 109 )

[node name="AnimatedSprite23" type="AnimatedSprite" parent="."]
position = Vector2( -565.746, 127.236 )
frames = SubResource( 24 )
frame = 2
playing = true

[node name="AnimatedSprite24" type="AnimatedSprite" parent="."]
position = Vector2( -123.834, 203.553 )
frames = SubResource( 25 )
frame = 1
playing = true

[node name="AnimatedSprite25" type="AnimatedSprite" parent="."]
position = Vector2( -88.9331, 202.582 )
frames = SubResource( 26 )
frame = 4
playing = true

[node name="AnimatedSprite26" type="AnimatedSprite" parent="."]
position = Vector2( -53.1573, 210.914 )
frames = SubResource( 27 )
frame = 3
playing = true
