[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Input/InputGUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Code/Input/P1.gd" type="Script" id=2]

[node name="INPUT" type="Node2D"]

[node name="P2" type="Node2D" parent="."]

[node name="P1" type="Node2D" parent="."]
script = ExtResource( 2 )
P1 = true

[node name="InputGUI" parent="P1" instance=ExtResource( 1 )]
